<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(106, 50, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement style="background-image: none; align-items: center; justify-content: space-around; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:IMGUIContainer name="ItemIcon" style="background-image: resource(&apos;Icons/cube_icon&apos;); flex-grow: 0; width: 40px; height: 40px;" />
            <ui:Label text="- empty -" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 208, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; right: 10px;">
            <ui:Label display-tooltip-when-elided="true" name="Quantity" style="color: rgb(255, 208, 0); -unity-font-style: bold; font-size: 24px; background-color: rgb(106, 50, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(106, 50, 0, 0.67); border-right-color: rgba(106, 50, 0, 0.67); border-top-color: rgba(106, 50, 0, 0.67); border-bottom-color: rgba(106, 50, 0, 0.67);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
