<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InventoryItem" src="project://database/Assets/UI/InventoryItem.uxml?fileID=9197481963319205126&amp;guid=afd3dba39295b9d4e930a222f37312a0&amp;type=3#InventoryItem" />
    <Style src="project://database/Assets/UI/MainView.uss?fileID=7433441132597879392&amp;guid=ef2c83a6c7f9cc34faab3066e483d5fc&amp;type=3#MainView" />
    <ui:VisualElement name="TopBar" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; background-color: rgba(56, 56, 56, 0); height: 100px; flex-shrink: 1;">
        <ui:VisualElement name="ToolSelector" style="flex-grow: 0; flex-direction: row; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(173, 99, 9); border-left-color: rgb(106, 50, 0); border-right-color: rgb(106, 50, 0); border-top-color: rgb(106, 50, 0); border-bottom-color: rgb(106, 50, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: center; justify-content: center; flex-wrap: nowrap; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" name="GrassRemoverToolButton" class="MyButton" style="height: auto; margin-top: 2px; margin-bottom: 2px; flex-direction: column; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; background-color: rgba(188, 188, 188, 0); width: 40px; background-image: url(&apos;project://database/Assets/Images/spade.png?fileID=2800000&amp;guid=372781d5837dea348be1ce18627539d9&amp;type=3#spade&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="WateringCanToolButton" class="MyButton" style="background-image: url(&apos;project://database/Assets/Images/watering_can.png?fileID=2800000&amp;guid=ac1bb5a5dbd42dc48a42bcdbb39dd9e1&amp;type=3#watering_can&apos;); height: auto; margin-top: 2px; margin-bottom: 2px; flex-direction: column; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; background-color: rgba(188, 188, 188, 0); width: 40px;" />
            <ui:Button display-tooltip-when-elided="true" name="SeederToolButton" class="MyButton" style="background-image: url(&apos;project://database/Assets/Images/seeds.png?fileID=2800000&amp;guid=ad9f7b306680d7f4ea74c93b1a3098a2&amp;type=3#seeds&apos;); height: auto; margin-top: 2px; margin-bottom: 2px; flex-direction: column; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; background-color: rgba(188, 188, 188, 0); width: 40px;" />
            <ui:Button display-tooltip-when-elided="true" name="ScissorsToolButton" class="MyButton" style="background-image: url(&apos;project://database/Assets/Images/scissors.png?fileID=2800000&amp;guid=7edd0ab854c5baa4d94f9aba3631c20f&amp;type=3#scissors&apos;); height: auto; margin-top: 2px; margin-bottom: 2px; flex-direction: column; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; background-color: rgba(188, 188, 188, 0); width: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: auto; width: auto; background-color: rgb(173, 99, 9); border-left-color: rgb(106, 50, 0); border-right-color: rgb(106, 50, 0); border-top-color: rgb(106, 50, 0); border-bottom-color: rgb(106, 50, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="100" display-tooltip-when-elided="true" name="Coins" style="-unity-font-style: bold; font-size: 24px; color: rgb(255, 208, 0); align-items: center; justify-content: center; -unity-text-align: middle-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="align-items: center;">
        <ui:VisualElement name="Inventory" style="width: 50%; align-items: center; background-color: rgb(173, 99, 9); display: flex; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(106, 50, 0); border-right-color: rgb(106, 50, 0); border-top-color: rgb(106, 50, 0); border-bottom-color: rgb(106, 50, 0);">
            <ui:Label text="BASKET" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 28px; color: rgb(255, 208, 0);" />
            <ui:VisualElement name="Row1" style="flex-direction: row;">
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-direction: row;">
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-direction: row;">
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
                <ui:Instance template="InventoryItem" name="InventoryItem" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
