.MyButton {
    border-left-color: rgba(106, 50, 0, 0);
    border-right-color: rgba(106, 50, 0, 0);
    border-top-color: rgba(106, 50, 0, 0);
    border-bottom-color: rgba(106, 50, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.MyButton:hover {
    border-color: red;
    border-left-color: rgba(106, 50, 0, 255);
    border-right-color: rgba(106, 50, 0, 255);
    border-top-color: rgba(106, 50, 0, 255);
    border-bottom-color: rgba(106, 50, 0, 255);
}

.MyButton:focus {
    border-color: red;
    border-left-color: rgba(106, 50, 0, 255);
    border-right-color: rgba(106, 50, 0, 255);
    border-top-color: rgba(106, 50, 0, 255);
    border-bottom-color: rgba(106, 50, 0, 255);
}
